spring.application.name=microservice-rewards
server.port=9003

logging.level.com.tourGuide.users=DEBUG

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

